# PORT=4000
# MONGODB_URI=YOUR MONGODB URI
# DB_NAME=DATABASE NAME OF YOUR CHOICE
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD


PORT=4000
MONGODB_URI= mongodb+srv://kishorekumarpp20:6F52NpsW7tLs9xA9@cluster0.bny0hcn.mongodb.net/nodeexample
DB_NAME= nodeexample
DB_USER= kishorekumarpp20
DB_PASS= 6F52NpsW7tLs9xA9